<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common/FileProvider.fs" />
    <Compile Include="AdventOfCode/2018/Day01/Challenge01.fs" />
    <Compile Include="AdventOfCode/2018/Day01/Challenge02.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>